plugins {
    id 'java'
    id 'java-library'
}

version '1.0.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
