# messager

./: .gitignore  README.md  settings.gradle
ims/: build.gradle
ims/src/main/java/com/konglk/ims/: ImsApplication.java
ims/src/main/java/com/konglk/ims/cache/: Constants.java  RedisCacheService.java
ims/src/main/java/com/konglk/ims/comparator/: ConversationComparator.java
ims/src/main/java/com/konglk/ims/config/: AuthenticationInterceptor.java  BeanDefinationConfig.java  BeanDefinitionConfig.java  GridFsConfiguration.java  ImsSpringMVCConfig.java  MongoSettingProperties.java  RestConfig.java  ValidationHandler.java
ims/src/main/java/com/konglk/ims/controller/: CollectController.java  ConversationController.java  FileController.java  MessageController.java  OnlineController.java  RelationController.java  UserController.java  UtilController.java
ims/src/main/java/com/konglk/ims/domain/: CollectDO.java  ConfigDO.java  ConversationDO.java  FailedMessageDO.java  FriendDO.java  FriendRequestDO.java  GroupChatDO.java  MessageDO.java  NotifyDO.java  UserDO.java
ims/src/main/java/com/konglk/ims/event/: ChatListenerImpl.java  NotifyListenerImpl.java  ResponseEvent.java  ResponseEventListener.java  TopicConsumer.java  TopicProducer.java
ims/src/main/java/com/konglk/ims/model/: FileDetail.java  FileMeta.java
ims/src/main/java/com/konglk/ims/repo/: ICollectRepository.java  IConfigRepository.java  IConversationRepository.java  IFriendRepository.java  IGroupChatRepository.java  IMessageRepository.java  IUserRepository.java
ims/src/main/java/com/konglk/ims/service/: ChatListenerImpl.java  ChatProducer.java  CollectService.java  ConfigService.java  ConversationService.java  FileManager.java  (+10 more)
ims/src/main/resources/: application-ali.yml  application-company.yml  application-home.yml  application.yml
ims/src/test/java/: Knight.java  Test.java  TokenGeneratorTest.java
ims/src/test/java/com/konglk/ims/: CommonTest.java  Test.java  UserTest.java  WebsocketClientTest.java
model/: build.gradle
model/src/main/java/com/konglk/model/: Authentication.java  BinaryRequest.java  ErrorStatus.java  Login.java  Request.java  Response.java  ResponseStatus.java  UserPO.java
xmpp/: build.gradle
xmpp/src/main/java/com/konglk/xmpp/: OpenFileManager.java
(+16 files in other folders)
