plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group 'com.konglk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile project(':model')
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
//    compile ("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
