plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.3.4'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.3.4'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.3.4'
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.3.4'
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
